<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: #1a1a1a ;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card
        {
            background-color: #d4d4d4;
            border-radius: 8px;
            padding: 30px;
            width: 300px;
        }
        h1
        {
            color: rgb(35, 27, 27);
            text-align: center;
            margin-bottom: 40px;
        }
        form
        {
            display: flex;
            flex-direction: column;
            gap: 3px;
        }
        input
        {
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
            border: 2px solid black;
            border-color : purple;
        }
        button
        {
            background-color: rgb(32, 32, 210);
            color:aliceblue;
            padding: 8px;
            border-radius: 8px;
            
        }
        button:hover 
        {
            color: darkblue
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Login</h1>
        <form>
           <input type="email" placeholder="Email"> 
           <input type="password" placeholder="Password">
           <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>